spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:13306/OTM?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root

#mybatis logging 설정 시작---------------------------
logging.level.jdbc.sqlonly=off
logging.level.jdbc.sqltiming=info
logging.level.jdbc.resultsettable=info
logging.level.jdbc.audit=off
logging.level.jdbc.resultset=off
logging.level.jdbc.connection=off
#mybatis logging 설정  끝---------------------------

mybatis.mapper-locations: classpath:mapper/**/*.xml
mybatis.configuration.map-underscore-to-camel-case: true

# jsp 옵션 시작 ----------------------------
#spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp
#spring.thymeleaf.enabled=false
# jsp 옵션 끝 ----------------------------

logging.level.root=DEBUG